<!DOCTYPE html>
<!--
    Name: Felix Ortiz
    File Name: Muscle Punks Gym
    Date: 08/14/2022
-->
<html lang="en">
    <head>
        <Title>Muscle Punks Gym</Title>
        <meta charset="utf-8">
        <meta name="description" content="Information page for Muscle Punks Gym.">
        <meta name="author" content="Felix Ortiz">
        <meta name="keywords" content="gym, muscle, orlando, training">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">

    </head>
    <body>
        <header>
            <h1>About Us</h1>

        </header>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li> 
                <li><a href="Our_Trainers.html">Our Trainers</a></li> 
                <li><a href="Contact_Us.html">Contact Us</a></li> 
                
            </ul>
        </nav>
        <main>
            <!--Sectioning off for easier CSS implementation-->
            <section id="mission">
                <h2>Our Mission</h2>
                <p>The Gym Rats. The insta models. Fitness Guru. Influencers. No matter who you are or what you you're doing. You started from the first step. You got pushed into working out some way. We workout to prove to ourselves that we're able to follow our own path. Our own definition of who we are. We took our destiny and molded ourselves into who we know we are. NOT what the world says we are.</p>
            </section>
            <section id="purpose">
                <h3>Our purpose</h3>
                <p>The purpose of the Gym Rats Fitness Center is to provide an essential part of your lifestyle. We want to work for you to make the best you.</p>
            </section>
            <video width="400" controls>
                <source src="gymowner.mp4" type="video/mp4">
                <source src="gymowner.ogg" type="video/ogg">
                <p>This is the gym owner Felix!</p>
            </video>
            <table>
                <caption>Hours of Operation</caption>
                <thead>
                    <tr>
                        <th colspan="4">Day</th>
                        <th colspan="2">Staffed Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <colgroup>
                        <col span="4">
                    </colgroup>
                    <tr>
                        <td colspan="4">Monday</td>
                        <td>0800-1600</td>
                    </tr>
                    <tr>
                        <td colspan="4">Tuesday</td>
                        <td>0800-1600</td>
                    </tr>
                    <tr>
                        <td colspan="4">Wednesday</td>
                        <td>0800-1600</td>
                    </tr>
                    <tr>
                        <td colspan="4">Thursday</td>
                        <td>0800-1600</td>
                    </tr>
                    <tr>
                        <td colspan="4">Friday</td>
                        <td>0800-1600</td>
                    </tr>
                    <tr>
                        <td colspan="4">Saturday</td>
                        <td>1000-1400</td>
                    </tr>
                    <tr>
                        <td colspan="4">Sunday</td>
                        <td>No Staff on site.</td>
                    </tr>
                </tbody>
            </table>

        </main>
        <footer>
            <p>Contact us: felix.alexis.ortiz@icloud.com</p>
            <p>&copy;Copyright 2022. All Rights Reserved.</p>
            <div id="image">
                <img src="logo.png" alt="muscle punk logo" class="responsive">
            </div>
        </footer>
    </body>
</html>