<!DOCTYPE html>
<!--
    Name: Felix Ortiz
    File Name: Muscle Punks Gym
    Date: 08/14/2022
-->
<html lang="en">
    <head>
        <Title>Muscle Punks Gym</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">

    </head>
    <body>
        <header>
            <h1>Contact Us!</h1>

        </header>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li> 
                <li><a href="Our_Trainers.html">Our Trainers</a></li> 
                <li><a href="Contact_Us.html">Contact Us</a></li> 
                
            </ul>
        </nav>
        <main>
            <!--Article for finding our location.-->
            <article>
                <h2>How to find us.</h2>
                <p>Follow us on Instagram and Facebook for all the latest news!</p>
                <p>We are located in beatiful Orlando, FL</p>             
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.05442203442!2d-81.48275066810238!3d28.4814032110435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C%20FL!5e0!3m2!1sen!2sus!4v1663113309728!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <h3>Curious about joining?</h3>
            <p>Send us your contact information and we can discuss our different plans and pricing!</p>
            <form class="grid">
                <fieldset>
                    <legend>Customer Information</legend>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName">
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName">
                    <label for="email">Email Address:</label>
                    <input type="email" name="email" id="email">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone">
                </fieldset>
                <input class="btn" type="submit">
            </form>
        </main>
        <footer>
            <p>Contact us: felix.alexis.ortiz@icloud.com</p>
            <p>&copy;Copyright 2022. All Rights Reserved.</p>
            <div id="image">
                <img src="logo.png" alt="muscle punk logo" class="responsive">
            </div>
        </footer>
    </body>
</html>