<!DOCTYPE html>
<!--
    Name: Felix Ortiz
    File Name: Muscle Punks Gym
    Date: 08/14/2022
-->
<html lang="en">
    <head>
        <Title>Muscle Punks Gym</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">

    </head>
    <body>
        <header>
            <h1>Our Trainers</h1>

        </header>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li> 
                <li><a href="Our_Trainers.html">Our Trainers</a></li> 
                <li><a href="Contact_Us.html">Contact Us</a></li> 
                
            </ul>
        </nav>

        <main>
            <h2>Our Mission</h2>
            <p>The Gym Rats. The insta models. Fitness Guru. Influencers. No matter who you are or what you you're doing. You started from the first step. You got pushed into working out some way. We workout to prove to ourselves that we're able to follow our own path. Our own definition of who we are. We took our destiny and molded ourselves into who we know we are. NOT what the world says we are.</p>
            <!--Grid frame for examples of personal trainers-->
            <div class="grid">
                <figure class="frame">
                    <img src="arnold.png" alt="guy in front of treadmills">
                    <figcaption class="pic-text">Our Cardio Trainer: Arnold</figcaption>
                </figure>
                <figure class="frame">
                    <img src="david.jpeg" alt="guy in front of weights">
                    <figcaption class="pic-text">Our Weightlifting Trainer: David</figcaption>
                </figure>
                <figure class="frame">
                    <img src="ron.jpeg" alt="guy in white shirt holding clipboard">
                    <figcaption class="pic-text">Our Head Trainer: Ron</figcaption>
                </figure>
            </div>
        </main>
        <footer>
            <p>Contact us: felix.alexis.ortiz@icloud.com</p>
            <p>&copy;Copyright 2022. All Rights Reserved.</p>
            <div id="image">
                <img src="logo.png" alt="muscle punk logo" class="responsive">
            </div>
        </footer>
    </body>
</html>